<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>Online Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"/>
    <link rel="stylesheet" href="styles.css">    
    <body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsde   livr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>    
<header class="header" id ="header">
    <a href="#" class = "logo">
    <img src="images/logo5.png">
    </a>
        <nav>
        <div class = "menu-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>

<section class="section-box" id = "Home">
        <div class="text">
            <h1 class="intro"><span class = "blue">————</span>Hello</h1>
            <h2>I'm <span class="typing-text">Marc Gavin Lor</span></h2>
            <p>
                Computer Science Student from NU-Laguna
            </p>

            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">
                    <i class="fas fa-diagram-project"></i> View Projects
                </a>
                <a href="images/Marc_Gavin_Lor_CV.pdf" download="" class="btn btn-secondary">
                    <i class="fa-solid fa-paper-plane"></i>  Download Resume
                </a>
            </div>

            <div class="social-icons">
                <a href="https://github.com/MrcGvnLr" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/MRCGVNLR" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.facebook.com/messages/e2ee/t/9382034201922341" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="https://www.instagram.com/mrcgvnskywlkr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="profile-container">
            <div class="border-outer"></div>
            <div class="border-middle"></div>
            <div class="border-inner"></div>
            <div class="border-container"></div>
            <img src="images/profile.png" alt="Profile Picture" class="profile" />
        </div>   
</section>

<section class="section" id = "about">
        <div class="page-title">
            <h1><span class="blue">——— </span>About Me<span class="blue"> ———</span></h1>        
        </div>

        <div class="about">
            <div class = "left">
                <h1>Marc Gavin Lor</h1>
                <div class="square">
                    <p>A Computer Science Student from National University - Laguna. 
                        I am a quiet but a passionate learner seeking<span class="blue"> internship</span> 
                        where i can expand my knowledge, gain hands-on and practical experience.
                        My career interests revolves around being <span class="blue">Data Analyst</span>, <span class="blue">Programmer</span>, and <span class="blue">Quality Assurance.</span>
                        I have flexible working preferences, and desire to<span class="blue"> improve technical skills.</span></p>
                </div>
            </div>

                <div class="right"> 
                    <div class="containers"> 

                        <div class="profile-icon">
                            <i class="fa-solid fa-user"></i> 
                        </div>

                        <div class="graph-container">
                            <h1>Attributes</h1>
                            <div class="attributes">

                                <h3>Creativity</h3>
                                <div class="progress-container">
                                    <div class="progress-bar-container" style="width: 75%;">
                                        <span class="progress-label">75%</span>
                                    </div>
                                </div>

                                <h3>Adoptability</h3>
                                <div class="progress-container">
                                    <div class="progress-bar-container" style=" width: 85%">
                                        <span class="progress-label">85%</span>
                                    </div>
                                </div>

                                <h3>Teamwork</h3>
                                <div class="progress-container">
                                    <div class="progress-bar-container" style="width: 75%;">
                                        <span>75%</span>
                                    </div>
                                </div>

                            <h3>Problem Solving</h3>
                                <div class="progress-container">
                                    <div class="progress-bar-container" style="width: 70%;">
                                        <span>70%</span>
                                    </div>
                                </div>

                            <h3>Communication</h3>
                                <div class="progress-container">
                                    <div class="progress-bar-container" style="width: 40%;">
                                        <span>40%</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="containers"> 
                        <div class="profile-icon">
                            <i class="fa-solid fa-graduation-cap"></i> 
                        </div>
                        <div class="card-container">
                            <h1>Education</h1>
                                <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/nu.png" alt="nu logo">
                                    </div>
                                    <div class="flip-card-back">
                                        <p>National University - Laguna</p>
                                        <p>BS Computer Science</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="images/shs.png" alt="sti logo">
                                    </div>
                                    <div class="flip-card-back">
                                        <p>STI College - Fairview</p>
                                        <p>Senior Highschool (STEM)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  

                    <!--<div>

                    </div>-->
            </div>
<!--
            <h1 class="cert">Certificates and awards</h1>
                <div class="slider">
                        <div aria-hidden class="group">
                            <div class="cards">1</div>
                            <div class="cards">2</div>
                            <div class="cards">3</div>
                            <div class="cards">4</div>
                            <div class="cards">5</div>
                            <div class="cards">6</div>
                        </div>
                        <div aria-hidden class="group">
                            <div class="cards">1</div>
                            <div class="cards">2</div>
                            <div class="cards">3</div>
                            <div class="cards">4</div>
                            <div class="cards">5</div>
                            <div class="cards">6</div>
                        </div>
                </div>
            </div>
-->
</section>
        
<section class="section" id="skills">

        <div class="page-title">
            <h1><span class="blue">——— </span>Skills<span class="blue"> ———</span></h1>        
        </div>
        
        <div class="skills">
            <div class="row" id="skillsContainer">
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-java"></i>
                        <span>Java</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <i class="fa-brands fa-python"></i>
                        <span>Python</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-solid fa-c"></i>
                        <span>C</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-html5"></i>
                        <span>HTML</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-css3-alt"></i>
                        <span>CSS</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-js"></i>
                        <span>JavaScript</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-php"></i>
                        <span>PHP</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-solid fa-database"></i>
                        <span>MySQL</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-laravel"></i>
                        <span>Laravel</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info"> 
                        <i class="fa-brands fa-bootstrap"></i>
                        <span>Bootstrap</span>
                    </div>
                </div>
                
                
        </div>

        </div>
    </section>

<section class="section" id = "projects">   
        <div class="page-title">
            <h1><span class="blue">——— </span>Projects<span class="blue"> ———</span></h1>        
        </div>

        <div class="carousel-container">
<div class="carousel-slide">
    
    <div class="project-card">
    <div class="project-image" style="background-image: url('https://picsum.photos/id/1/800/400');"></div>
        <div class="project-info">
            <span class="tag">Retail Management System</span>
            <h3>Lorskie Store RMS</h3>
            <p>A collaborative Retail Management System project. Involves managing daily operations of the retail business including the inventory of stocks inserted in database.</p>
            <div class="tech-stack">
                <span>PHP</span> <span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>MySQL</span>
            </div>
            <a href="https://github.com/MrcGvnLr/Lorskie-Store" target="_blank " class="view-link">View Project→</a>
        </div>
    </div>

    <div class="project-card">
    <img class="project-image" src="images/undead.jpg"></img>
        <div class="project-info">
            <span class="tag">Game Developing</span>
            <h3>Undead Ascension</h3>
            <p>A shooting game where players must survive hordes of undead creature, and strive to survive as long as they can.</p>
            <div class="tech-stack">
                <span>Scratch</span>
            </div>
            <a href="https://scratch.mit.edu/projects/969228217/" target="_blank" class="view-link">View Project→</a>
        </div>
    </div>

    <div class="project-card">
    <div class="project-image" style="background-image: url('https://picsum.photos/id/1/800/400');"></div>
        <div class="project-info">
            <span class="tag">Data Analysis</span>
            <h3>Data Cleaning Approach on World Layoffs Dataset</h3>
            <p>A script that remove duplicates, normalize data, and handle missing values on raw data. </p>
            <div class="tech-stack">
                <span>MySQL</span>
            </div>
            <a href="https://github.com/MrcGvnLr/World-Layoffs-Data-cleaning" target="_blank" class="view-link">View Project→</a>
        </div>
    </div>

</div>

    <button id="prevBtn" class="nav-btn">⮜</button>
    <button id="nextBtn" class="nav-btn">⮞</button>

</section>


<section class="section" id="contact">
        <div class="contacts">
        <h2 class="contact-title">CONTACT ME</h2>
        <div class="contact-divider">——— x x x ———</div>
        <p class="contact-subtitle">I'LL BE GLAD TO ANSWER YOUR QUESTIONS!</p>

        <form  action="https://api.web3forms.com/submit" method="POST" id="contactForm" class="contact-form">
            <input type="hidden" name="access_key" value="2e70630f-8af6-4625-a23a-0641df95d5c8">
            <input type="text" id="name" name="name" required placeholder="Name:"/>
            <input type="email" id="email" name="email" required placeholder="Email:" />
            <input type="text" id="subject" name="subject" placeholder="Subject:" />
            <textarea id="message" name="message" required placeholder="Your Text" rows="5"class="message"></textarea>

            <div class="relative">
                <button type="submit" class="send-btn">Send Message</button>
            </div>
        </form>

        <div class="social-footer">
            <h3 class="social-title">I AM SOCIAL</h3>
            <div class="contact-icons">
                <a href="https://www.facebook.com/MRCGVNLR" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mrcgvnskywlkr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/MrcGvnLr" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/marc-gavin-lor-037197394/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="discordapp.com/users/504993045792423947" target="_blank"><i class="fa-brands fa-discord"></i></a>

            </div>
        </div>
    </div>
        </section>

<script src="script.js"></script>
<script src="carousel.js"></script>
<script src="hamburger.js"></script>

<footer>
    © Copyright 2024. Marc Gavin Lor
</footer>
</body>
</html>